{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", ".output", "node_modules", "playwright-report", "test-results"],
  "compilerOptions": {
  }
}
